<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageChampion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nomChampion"
            tools:text="Champion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/favoris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/ajouter_aux_favoris" />

    </LinearLayout>

</LinearLayout>